<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(230,100)" to="(370,100)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <comp lib="0" loc="(130,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,100)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="69">HalfAdder</text>
      <circ-port height="8" pin="50,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,200" width="10" x="125" y="55"/>
      <circ-port height="10" pin="360,300" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(210,300)" to="(360,300)"/>
    <wire from="(90,220)" to="(90,320)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(50,170)" to="(120,170)"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="75">Full Adder</text>
      <path d="M125,56 Q129,66 133,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="81" x="110" y="55"/>
      <circ-port height="8" pin="60,120" width="8" x="106" y="56"/>
      <circ-port height="8" pin="60,160" width="8" x="106" y="66"/>
      <circ-port height="8" pin="60,200" width="8" x="106" y="76"/>
      <circ-port height="10" pin="430,170" width="10" x="185" y="55"/>
      <circ-port height="10" pin="430,340" width="10" x="185" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(60,200)" to="(240,200)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,170)" name="HalfAdder"/>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,140)" name="HalfAdder"/>
  </circuit>
  <circuit name="CPA">
    <a name="circuit" val="CPA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="74">CPA</text>
      <circ-port height="8" pin="50,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="890,150" width="10" x="125" y="55"/>
      <circ-port height="10" pin="890,170" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(70,160)" to="(210,160)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(770,170)" to="(890,170)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(610,120)" to="(870,120)"/>
    <wire from="(190,170)" to="(190,350)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(50,350)" to="(190,350)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(450,130)" to="(870,130)"/>
    <wire from="(670,160)" to="(670,220)"/>
    <wire from="(70,130)" to="(360,130)"/>
    <wire from="(70,200)" to="(360,200)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(70,150)" to="(210,150)"/>
    <wire from="(70,220)" to="(670,220)"/>
    <wire from="(70,110)" to="(670,110)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(770,110)" to="(870,110)"/>
    <wire from="(290,140)" to="(870,140)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(70,210)" to="(490,210)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(70,120)" to="(490,120)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <comp lib="0" loc="(50,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(610,150)" name="FullAdder"/>
    <comp loc="(290,150)" name="FullAdder"/>
    <comp loc="(770,150)" name="FullAdder"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(450,150)" name="FullAdder"/>
  </circuit>
  <circuit name="Incrementer">
    <a name="circuit" val="Incrementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="69">Incrementor</text>
      <circ-port height="8" pin="100,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="340,130" width="10" x="105" y="55"/>
      <circ-port height="10" pin="340,150" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(270,130)" name="CPA"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="69">Substractor</text>
      <circ-port height="8" pin="50,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,130" width="10" x="135" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(50,130)" to="(170,130)"/>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(250,130)" name="CPA"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Constant"/>
  </circuit>
  <circuit name="Addition and subtraction ++">
    <a name="circuit" val="Addition and subtraction ++"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="73">+/- ++</text>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,120" width="10" x="125" y="55"/>
      <circ-port height="10" pin="570,180" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(80,110)" to="(320,110)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(160,210)" to="(340,210)"/>
    <comp lib="1" loc="(410,200)" name="NOT Gate"/>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(180,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(420,120)" name="CPA"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Addition and subtraction">
    <a name="circuit" val="Addition and subtraction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="73">+/-</text>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,120" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(80,110)" to="(320,110)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(160,210)" to="(340,210)"/>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(180,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(420,120)" name="CPA"/>
  </circuit>
  <circuit name="Overflow">
    <a name="circuit" val="Overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="73">Overflow</text>
      <circ-port height="8" pin="50,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,120" width="10" x="125" y="55"/>
      <circ-port height="10" pin="950,300" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(50,150)" to="(200,150)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(500,120)" to="(500,280)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(80,330)" to="(670,330)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(710,330)" to="(810,330)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(910,300)" to="(950,300)"/>
    <wire from="(40,210)" to="(270,210)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(690,320)" to="(810,320)"/>
    <wire from="(50,250)" to="(50,350)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(100,290)" to="(670,290)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(80,110)" to="(380,110)"/>
    <wire from="(730,300)" to="(790,300)"/>
    <wire from="(500,120)" to="(570,120)"/>
    <wire from="(80,110)" to="(80,310)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(50,250)" to="(310,250)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(520,360)" to="(730,360)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(270,210)" to="(400,210)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(910,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(480,120)" name="CPA"/>
    <comp lib="1" loc="(840,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(290,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="equality comparator">
    <a name="circuit" val="equality comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="69">=</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="magnitude comparator">
    <a name="circuit" val="magnitude comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="69">&lt;</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(410,130)" to="(530,130)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <comp loc="(340,130)" name="Addition and subtraction ++"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(410,130)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Constant"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Synthesized comparator">
    <a name="circuit" val="Synthesized comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="64">=</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="73">!=</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="83">&lt;</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="93">&gt;=</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="103">&gt;</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="113">&lt;=</text>
      <circ-port height="8" pin="60,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="86"/>
      <circ-port height="10" pin="450,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="450,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="450,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="450,260" width="10" x="75" y="85"/>
      <circ-port height="10" pin="450,320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="450,360" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <wire from="(310,120)" to="(450,120)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(140,220)" to="(140,330)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(110,130)" to="(110,230)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(110,230)" to="(110,320)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="less or eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NOT Gate"/>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="neq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate"/>
    <comp loc="(250,220)" name="magnitude comparator"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="more"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="more or eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(250,320)" name="magnitude comparator"/>
    <comp loc="(250,120)" name="equality comparator"/>
  </circuit>
  <circuit name="ALU 0.0">
    <a name="circuit" val="ALU 0.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,520)" to="(110,570)"/>
    <wire from="(110,380)" to="(110,450)"/>
    <wire from="(130,480)" to="(130,550)"/>
    <wire from="(250,80)" to="(1190,80)"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(300,130)" to="(300,620)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(130,550)" to="(130,600)"/>
    <wire from="(1300,220)" to="(1300,230)"/>
    <wire from="(1310,210)" to="(1330,210)"/>
    <wire from="(110,450)" to="(110,520)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(280,110)" to="(1190,110)"/>
    <wire from="(270,100)" to="(270,430)"/>
    <wire from="(250,80)" to="(250,370)"/>
    <wire from="(130,600)" to="(170,600)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(110,570)" to="(110,620)"/>
    <wire from="(280,110)" to="(280,500)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(270,100)" to="(1190,100)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(240,70)" to="(240,310)"/>
    <wire from="(240,70)" to="(1190,70)"/>
    <wire from="(210,560)" to="(290,560)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(230,60)" to="(230,250)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(1260,100)" to="(1300,100)"/>
    <wire from="(1210,140)" to="(1210,890)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(140,890)" to="(1210,890)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(290,120)" to="(290,560)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(1290,230)" to="(1300,230)"/>
    <wire from="(1260,210)" to="(1280,210)"/>
    <wire from="(230,60)" to="(1190,60)"/>
    <wire from="(110,570)" to="(170,570)"/>
    <wire from="(1310,170)" to="(1330,170)"/>
    <wire from="(1260,100)" to="(1260,170)"/>
    <wire from="(290,120)" to="(1190,120)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(300,130)" to="(1190,130)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(130,360)" to="(130,410)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(1230,100)" to="(1260,100)"/>
    <wire from="(130,550)" to="(170,550)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(1260,170)" to="(1280,170)"/>
    <wire from="(1260,170)" to="(1260,210)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <comp lib="1" loc="(220,310)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1310,170)" name="Or32"/>
    <comp lib="3" loc="(210,610)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1230,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,560)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1310,210)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(210,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU control"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Or32">
    <a name="circuit" val="Or32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(280,210)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,100)" to="(280,100)"/>
    <wire from="(130,70)" to="(280,70)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(130,220)" to="(270,220)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(130,50)" to="(280,50)"/>
    <wire from="(140,360)" to="(280,360)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(130,80)" to="(280,80)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(130,110)" to="(280,110)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(130,90)" to="(280,90)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(130,120)" to="(280,120)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(130,150)" to="(280,150)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(130,60)" to="(280,60)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,350)" to="(550,350)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(530,70)" to="(530,160)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(360,70)" to="(530,70)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(360,150)" to="(520,150)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(630,180)" to="(700,180)"/>
    <wire from="(610,200)" to="(610,290)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <comp lib="2" loc="(230,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU controller"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="3" loc="(420,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
