<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="79">SR latch</text>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="86"/>
      <circ-port height="10" pin="410,110" width="10" x="95" y="55"/>
      <circ-port height="10" pin="410,220" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(110,90)" to="(250,90)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="-Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="81">D Latch</text>
      <circ-port height="8" pin="60,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="570,170" width="10" x="95" y="55"/>
      <circ-port height="10" pin="570,200" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(90,110)" to="(280,110)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(460,170)" to="(570,170)"/>
    <wire from="(90,210)" to="(280,210)"/>
    <wire from="(90,110)" to="(90,210)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(460,200)" to="(570,200)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(60,250)" to="(150,250)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,170)" name="SR Latch"/>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="-Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="D Flip-Flops rising-edge">
    <a name="circuit" val="D Flip-Flops rising-edge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="52" y="69">D trigger</text>
      <circ-port height="8" pin="90,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,130" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(110,100)" to="(280,100)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D in"/>
    </comp>
    <comp loc="(230,130)" name="D Latch"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp loc="(350,130)" name="D Latch"/>
  </circuit>
  <circuit name="D Flip-Flops falling-edge">
    <a name="circuit" val="D Flip-Flops falling-edge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D in"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,130)" name="D Latch"/>
    <comp loc="(370,130)" name="D Latch"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="Enabled Flip-Flop">
    <a name="circuit" val="Enabled Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(90,220)" to="(250,220)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <comp lib="2" loc="(130,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(210,170)" name="D Flip-Flops rising-edge"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Resettable Flip-Flop">
    <a name="circuit" val="Resettable Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(260,240)" name="D Flip-Flops rising-edge"/>
    <comp lib="1" loc="(110,260)" name="NOT Gate"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Asynchronously Resettable D Latch">
    <a name="circuit" val="Asynchronously Resettable D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(100,110)" to="(100,260)"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <comp lib="1" loc="(140,260)" name="NOT Gate"/>
    <comp loc="(330,240)" name="D Flip-Flops rising-edge"/>
    <comp lib="1" loc="(240,240)" name="AND Gate"/>
    <comp lib="1" loc="(300,130)" name="OR Gate"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Asynchronously Resettable D Flip-Flop">
    <a name="circuit" val="Asynchronously Resettable D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(100,110)" to="(100,260)"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <comp lib="1" loc="(240,240)" name="AND Gate"/>
    <comp loc="(330,240)" name="D Flip-Flops rising-edge"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="OR Gate"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Synchronously Settable D Flip-Flop">
    <a name="circuit" val="Synchronously Settable D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,180)" to="(290,180)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(310,250)" name="D Flip-Flops rising-edge"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="OR Gate"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
  </circuit>
  <circuit name="Asynchronously Settable D Latch">
    <a name="circuit" val="Asynchronously Settable D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="100">D Latch</text>
      <path d="M106,69 Q110,79 114,69" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="100" y="69"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="89">Async</text>
      <circ-port height="8" pin="210,150" width="8" x="106" y="66"/>
      <circ-port height="8" pin="210,290" width="8" x="96" y="106"/>
      <circ-port height="8" pin="210,340" width="8" x="116" y="116"/>
      <circ-port height="10" pin="870,210" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(270,340)" to="(540,340)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(240,250)" to="(430,250)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(480,170)" to="(690,170)"/>
    <wire from="(590,290)" to="(690,290)"/>
    <wire from="(690,240)" to="(690,290)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(240,150)" to="(430,150)"/>
    <wire from="(270,170)" to="(270,340)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(760,210)" to="(870,210)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <comp lib="1" loc="(390,170)" name="NOT Gate"/>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="OR Gate"/>
    <comp loc="(760,210)" name="SR Latch"/>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
  </circuit>
  <circuit name="Asynchronously Settable D Flip-Flop">
    <a name="circuit" val="Asynchronously Settable D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(270,240)" to="(460,240)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(290,140)" to="(700,140)"/>
    <wire from="(270,200)" to="(440,200)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(540,200)" to="(690,200)"/>
    <wire from="(460,240)" to="(710,240)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D in"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,170)" name="Asynchronously Settable D Latch"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp loc="(740,170)" name="Asynchronously Settable D Latch"/>
  </circuit>
  <circuit name="D Latch in Logisim">
    <a name="circuit" val="D Latch in Logisim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,180)" to="(860,180)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(170,230)" to="(610,230)"/>
    <wire from="(170,260)" to="(670,260)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(170,190)" to="(480,190)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(170,120)" to="(400,120)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(530,160)" to="(600,160)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <comp lib="2" loc="(690,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="AND Gate"/>
    <comp lib="0" loc="(460,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp loc="(530,160)" name="Asynchronously Settable D Latch"/>
    <comp lib="0" loc="(570,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(630,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Constant"/>
  </circuit>
  <circuit name="4-bit register">
    <a name="circuit" val="4-bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,340)" to="(190,340)"/>
    <wire from="(80,360)" to="(80,460)"/>
    <wire from="(440,170)" to="(440,290)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(330,460)" to="(440,460)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(440,320)" to="(440,460)"/>
    <wire from="(80,170)" to="(80,330)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(80,460)" to="(290,460)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(80,350)" to="(190,350)"/>
    <wire from="(70,90)" to="(260,90)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(80,170)" to="(290,170)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <comp loc="(330,170)" name="D Flip-Flops rising-edge"/>
    <comp lib="0" loc="(60,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(330,370)" name="D Flip-Flops rising-edge"/>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,270)" name="D Flip-Flops rising-edge"/>
    <comp loc="(330,460)" name="D Flip-Flops rising-edge"/>
  </circuit>
  <circuit name="Scheme 13">
    <a name="circuit" val="Scheme 13"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(390,170)" to="(520,170)"/>
    <wire from="(280,210)" to="(460,210)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(70,330)" to="(620,330)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(460,210)" to="(460,360)"/>
    <wire from="(70,260)" to="(590,260)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(620,330)" to="(720,330)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(520,170)" to="(830,170)"/>
    <wire from="(770,230)" to="(770,360)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(590,260)" to="(700,260)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(720,250)" to="(720,330)"/>
    <wire from="(460,360)" to="(770,360)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,230)" name="Register"/>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Adder"/>
    <comp lib="4" loc="(640,230)" name="Register"/>
  </circuit>
  <circuit name="Scheme 14">
    <a name="circuit" val="Scheme 14"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(450,160)" to="(450,330)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(100,240)" to="(610,240)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(650,210)" to="(650,330)"/>
    <wire from="(650,210)" to="(760,210)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(100,200)" to="(380,200)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(250,110)" to="(370,110)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(380,120)" to="(490,120)"/>
    <wire from="(450,330)" to="(650,330)"/>
    <comp lib="0" loc="(100,240)" name="Clock"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(100,200)" name="Button"/>
    <comp lib="2" loc="(420,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(510,150)" name="Adder"/>
    <comp lib="4" loc="(630,210)" name="Register"/>
  </circuit>
  <circuit name="Scheme 15">
    <a name="circuit" val="Scheme 15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(230,440)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="RAM8">
    <a name="circuit" val="RAM8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,61 Q60,71 64,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="31" x="50" y="60"/>
      <circ-port height="8" pin="80,30" width="8" x="56" y="56"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,660" width="8" x="56" y="96"/>
      <circ-port height="10" pin="700,390" width="10" x="75" y="75"/>
      <circ-port height="8" pin="160,400" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(610,420)" to="(610,600)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(640,430)" to="(640,660)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(470,390)" to="(620,390)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(590,400)" to="(590,460)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(140,90)" to="(420,90)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(590,250)" to="(590,370)"/>
    <wire from="(470,600)" to="(610,600)"/>
    <wire from="(470,460)" to="(590,460)"/>
    <wire from="(290,190)" to="(440,190)"/>
    <wire from="(430,490)" to="(430,560)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(600,180)" to="(600,360)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,530)" to="(420,600)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(310,470)" to="(440,470)"/>
    <wire from="(210,440)" to="(210,660)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(470,180)" to="(600,180)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,410)" to="(600,530)"/>
    <wire from="(300,420)" to="(300,540)"/>
    <wire from="(80,30)" to="(430,30)"/>
    <wire from="(290,610)" to="(440,610)"/>
    <wire from="(210,660)" to="(640,660)"/>
    <wire from="(470,110)" to="(610,110)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(290,190)" to="(290,370)"/>
    <wire from="(320,260)" to="(320,380)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(420,460)" to="(420,530)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(470,250)" to="(590,250)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(610,110)" to="(610,350)"/>
    <wire from="(470,530)" to="(600,530)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(280,120)" to="(280,360)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(280,120)" to="(440,120)"/>
    <wire from="(430,30)" to="(430,140)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(290,430)" to="(290,610)"/>
    <wire from="(300,540)" to="(440,540)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(310,410)" to="(310,470)"/>
    <wire from="(430,560)" to="(430,630)"/>
    <wire from="(430,420)" to="(430,490)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(90,660)" to="(210,660)"/>
    <wire from="(230,400)" to="(440,400)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <comp lib="4" loc="(470,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(190,400)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RAM64">
    <a name="circuit" val="RAM64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,600)" to="(710,600)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(230,210)" to="(390,210)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(510,430)" to="(510,500)"/>
    <wire from="(290,630)" to="(550,630)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(230,220)" to="(380,220)"/>
    <wire from="(300,320)" to="(480,320)"/>
    <wire from="(570,460)" to="(690,460)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(710,110)" to="(710,350)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <wire from="(230,200)" to="(540,200)"/>
    <wire from="(380,310)" to="(520,310)"/>
    <wire from="(310,410)" to="(310,490)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(390,260)" to="(540,260)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(690,400)" to="(690,460)"/>
    <wire from="(340,610)" to="(540,610)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(90,490)" to="(190,490)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(210,440)" to="(210,660)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(300,420)" to="(300,560)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(70,230)" to="(190,230)"/>
    <wire from="(230,190)" to="(470,190)"/>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(490,210)" to="(490,330)"/>
    <wire from="(570,320)" to="(680,320)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(470,120)" to="(470,190)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(370,230)" to="(370,400)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(360,470)" to="(540,470)"/>
    <wire from="(310,490)" to="(550,490)"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(90,660)" to="(210,660)"/>
    <wire from="(570,250)" to="(690,250)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(570,110)" to="(710,110)"/>
    <wire from="(710,420)" to="(710,600)"/>
    <wire from="(90,490)" to="(90,500)"/>
    <wire from="(190,650)" to="(740,650)"/>
    <wire from="(360,240)" to="(360,470)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(480,140)" to="(480,320)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(290,430)" to="(290,630)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(570,180)" to="(700,180)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(320,340)" to="(500,340)"/>
    <wire from="(330,350)" to="(550,350)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(700,180)" to="(700,360)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(350,540)" to="(540,540)"/>
    <wire from="(300,560)" to="(550,560)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(80,30)" to="(510,30)"/>
    <wire from="(700,410)" to="(700,530)"/>
    <wire from="(370,400)" to="(540,400)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(190,490)" to="(190,650)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(570,390)" to="(720,390)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(740,430)" to="(740,650)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(320,420)" to="(550,420)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(90,330)" to="(90,490)"/>
    <wire from="(510,500)" to="(510,570)"/>
    <wire from="(350,250)" to="(350,540)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(310,330)" to="(490,330)"/>
    <wire from="(90,510)" to="(90,660)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(480,140)" to="(550,140)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(690,250)" to="(690,370)"/>
    <wire from="(90,330)" to="(210,330)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(340,260)" to="(340,610)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(510,30)" to="(510,80)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(570,530)" to="(700,530)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(190,230)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(570,600)" name="RAM8"/>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(570,110)" name="RAM8"/>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(570,180)" name="RAM8"/>
    <comp loc="(570,390)" name="RAM8"/>
    <comp lib="2" loc="(760,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(570,320)" name="RAM8"/>
    <comp lib="0" loc="(70,520)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp loc="(570,460)" name="RAM8"/>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(570,530)" name="RAM8"/>
    <comp loc="(570,250)" name="RAM8"/>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,400)" to="(90,440)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(90,400)" to="(510,400)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(440,460)" to="(510,460)"/>
    <wire from="(210,160)" to="(380,160)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(150,470)" to="(150,500)"/>
    <wire from="(510,400)" to="(510,460)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(280,480)" name="Adder"/>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,460)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(440,460)" name="Register"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(170,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="69">HalfAdder</text>
      <circ-port height="8" pin="50,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,200" width="10" x="125" y="55"/>
      <circ-port height="10" pin="360,300" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(210,300)" to="(360,300)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(90,220)" to="(90,320)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(50,170)" to="(120,170)"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="81" x="110" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="75">Full Adder</text>
      <circ-port height="8" pin="60,120" width="8" x="106" y="56"/>
      <circ-port height="8" pin="60,160" width="8" x="106" y="66"/>
      <circ-port height="8" pin="60,200" width="8" x="106" y="76"/>
      <circ-port height="10" pin="430,170" width="10" x="185" y="55"/>
      <circ-port height="10" pin="430,340" width="10" x="185" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(60,200)" to="(240,200)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,140)" name="HalfAdder"/>
    <comp loc="(380,170)" name="HalfAdder"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="CPA">
    <a name="circuit" val="CPA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="74">CPA</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="890,150" width="10" x="125" y="55"/>
      <circ-port height="10" pin="890,170" width="10" x="125" y="65"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(70,160)" to="(210,160)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(770,170)" to="(890,170)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(610,120)" to="(870,120)"/>
    <wire from="(190,170)" to="(190,350)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(50,350)" to="(190,350)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(450,130)" to="(870,130)"/>
    <wire from="(670,160)" to="(670,220)"/>
    <wire from="(70,130)" to="(360,130)"/>
    <wire from="(70,200)" to="(360,200)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(70,150)" to="(210,150)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(70,220)" to="(670,220)"/>
    <wire from="(70,110)" to="(670,110)"/>
    <wire from="(770,110)" to="(870,110)"/>
    <wire from="(290,140)" to="(870,140)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(70,210)" to="(490,210)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(70,120)" to="(490,120)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <comp loc="(290,150)" name="FullAdder"/>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(450,150)" name="FullAdder"/>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(770,150)" name="FullAdder"/>
    <comp lib="0" loc="(50,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(610,150)" name="FullAdder"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
