<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="7"/>
  <lib desc="file#rgr3.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="71" x="30" y="30"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="88" y="43">rs</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="87" y="73">rt</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="87" y="94">rd</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="85" y="114">shamt    </text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="84" y="133">imm </text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="153">addr </text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="85" y="173">opcode      </text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="87" y="193">funct   </text>
      <polyline fill="none" points="31,200 101,200" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="209">Decode</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="83">instructions</text>
      <circ-port height="8" pin="120,310" width="8" x="26" y="76"/>
      <circ-port height="10" pin="700,210" width="10" x="95" y="185"/>
      <circ-port height="10" pin="700,270" width="10" x="95" y="105"/>
      <circ-port height="10" pin="700,290" width="10" x="95" y="85"/>
      <circ-port height="10" pin="700,320" width="10" x="95" y="65"/>
      <circ-port height="10" pin="700,340" width="10" x="95" y="35"/>
      <circ-port height="10" pin="700,460" width="10" x="95" y="145"/>
      <circ-port height="10" pin="700,510" width="10" x="95" y="165"/>
      <circ-port height="10" pin="700,400" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(360,400)" to="(700,400)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(360,230)" to="(360,400)"/>
    <wire from="(340,330)" to="(690,330)"/>
    <wire from="(460,280)" to="(690,280)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(340,380)" to="(690,380)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(690,440)" to="(690,510)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(240,280)" to="(240,410)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(240,410)" to="(680,410)"/>
    <wire from="(460,180)" to="(690,180)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(220,440)" to="(690,440)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(460,230)" to="(690,230)"/>
    <wire from="(680,410)" to="(680,460)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <comp lib="0" loc="(340,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="Adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="addu">
    <a name="circuit" val="addu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,380)" to="(1480,380)"/>
    <wire from="(1370,110)" to="(1400,110)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(670,760)" to="(850,760)"/>
    <wire from="(820,700)" to="(910,700)"/>
    <wire from="(1160,290)" to="(1160,310)"/>
    <wire from="(240,800)" to="(320,800)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(740,700)" to="(740,710)"/>
    <wire from="(1150,310)" to="(1160,310)"/>
    <wire from="(1120,210)" to="(1230,210)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(550,700)" to="(600,700)"/>
    <wire from="(1160,330)" to="(1190,330)"/>
    <wire from="(980,490)" to="(980,510)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(210,800)" to="(240,800)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(700,260)" to="(700,580)"/>
    <wire from="(670,780)" to="(680,780)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(780,680)" to="(780,690)"/>
    <wire from="(30,50)" to="(60,50)"/>
    <wire from="(1110,450)" to="(1180,450)"/>
    <wire from="(190,820)" to="(190,860)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(1430,120)" to="(1430,150)"/>
    <wire from="(670,90)" to="(1420,90)"/>
    <wire from="(600,700)" to="(620,700)"/>
    <wire from="(960,410)" to="(1060,410)"/>
    <wire from="(1060,480)" to="(1060,520)"/>
    <wire from="(1060,410)" to="(1060,420)"/>
    <wire from="(800,720)" to="(800,730)"/>
    <wire from="(750,350)" to="(1530,350)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(1350,490)" to="(1350,520)"/>
    <wire from="(870,550)" to="(870,660)"/>
    <wire from="(670,680)" to="(780,680)"/>
    <wire from="(780,680)" to="(930,680)"/>
    <wire from="(1160,330)" to="(1160,430)"/>
    <wire from="(1370,490)" to="(1370,570)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(1530,350)" to="(1530,440)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(320,760)" to="(320,800)"/>
    <wire from="(840,550)" to="(840,590)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(1480,430)" to="(1490,430)"/>
    <wire from="(980,490)" to="(1040,490)"/>
    <wire from="(310,580)" to="(700,580)"/>
    <wire from="(1500,460)" to="(1500,510)"/>
    <wire from="(890,760)" to="(970,760)"/>
    <wire from="(170,860)" to="(170,870)"/>
    <wire from="(200,860)" to="(220,860)"/>
    <wire from="(750,450)" to="(800,450)"/>
    <wire from="(1520,440)" to="(1530,440)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(1480,380)" to="(1480,430)"/>
    <wire from="(970,290)" to="(970,530)"/>
    <wire from="(1240,240)" to="(1240,310)"/>
    <wire from="(1260,220)" to="(1410,220)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(1110,430)" to="(1160,430)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(700,260)" to="(1100,260)"/>
    <wire from="(1060,300)" to="(1090,300)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(170,860)" to="(190,860)"/>
    <wire from="(1200,150)" to="(1430,150)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(600,700)" to="(600,840)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(200,820)" to="(200,860)"/>
    <wire from="(1210,230)" to="(1210,270)"/>
    <wire from="(1120,160)" to="(1120,210)"/>
    <wire from="(1020,520)" to="(1060,520)"/>
    <wire from="(1090,280)" to="(1090,300)"/>
    <wire from="(120,570)" to="(120,800)"/>
    <wire from="(1270,470)" to="(1280,470)"/>
    <wire from="(670,660)" to="(870,660)"/>
    <wire from="(700,210)" to="(1120,210)"/>
    <wire from="(1180,380)" to="(1180,450)"/>
    <wire from="(1270,470)" to="(1270,530)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(1250,450)" to="(1280,450)"/>
    <wire from="(220,860)" to="(220,870)"/>
    <wire from="(1310,490)" to="(1310,570)"/>
    <wire from="(1060,480)" to="(1070,480)"/>
    <wire from="(670,90)" to="(670,570)"/>
    <wire from="(750,350)" to="(750,450)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(930,550)" to="(930,680)"/>
    <wire from="(970,290)" to="(1020,290)"/>
    <wire from="(1140,270)" to="(1210,270)"/>
    <wire from="(670,700)" to="(740,700)"/>
    <wire from="(910,550)" to="(910,700)"/>
    <wire from="(1410,120)" to="(1410,220)"/>
    <wire from="(120,800)" to="(180,800)"/>
    <wire from="(1040,490)" to="(1040,530)"/>
    <wire from="(1120,160)" to="(1140,160)"/>
    <wire from="(680,140)" to="(680,780)"/>
    <wire from="(1180,450)" to="(1210,450)"/>
    <wire from="(120,570)" to="(670,570)"/>
    <wire from="(1160,290)" to="(1190,290)"/>
    <wire from="(30,30)" to="(60,30)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(240,620)" to="(240,800)"/>
    <wire from="(1000,540)" to="(1000,590)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(1090,490)" to="(1090,560)"/>
    <wire from="(1040,530)" to="(1270,530)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(1210,230)" to="(1230,230)"/>
    <wire from="(600,840)" to="(620,840)"/>
    <wire from="(1420,450)" to="(1490,450)"/>
    <wire from="(310,580)" to="(310,610)"/>
    <wire from="(970,530)" to="(970,760)"/>
    <wire from="(740,710)" to="(790,710)"/>
    <wire from="(680,140)" to="(1140,140)"/>
    <comp lib="0" loc="(220,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="2" loc="(1020,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="7" loc="(1420,450)" name="MIPS RAM"/>
    <comp lib="2" loc="(1260,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Operation"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="8" loc="(1250,450)" name="FormAdress"/>
    <comp lib="0" loc="(60,50)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1370,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1110,430)" name="ALU"/>
    <comp lib="3" loc="(290,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(210,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1060,300)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Clock"/>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="label" val="RegDST"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(670,640)" name="InstructionDecode"/>
    <comp lib="0" loc="(1370,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU Operation"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="7" loc="(550,700)" name="MIPSProgramROM"/>
    <comp lib="2" loc="(820,700)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1140,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(960,460)" name="RegisterFile"/>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(1520,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDST"/>
    </comp>
    <comp lib="0" loc="(1500,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp loc="(280,130)" name="Main Control Block"/>
    <comp lib="2" loc="(1420,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1240,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="8" loc="(1200,150)" name="JumpAddr"/>
    <comp lib="0" loc="(200,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
  </circuit>
  <circuit name="Main Control Block">
    <a name="circuit" val="Main Control Block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="206" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <polyline fill="none" points="50,240 140,240" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="254">Main Control Block</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="153">Op</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="113" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="93">ALUSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="112">MemtoReg</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="133">RegWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="152">MemRead</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="173">MemWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="116" y="193">Branch</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="113" y="214">ALUOp1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="114" y="233">ALUOp0</text>
      <circ-port height="10" pin="590,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="590,140" width="10" x="135" y="85"/>
      <circ-port height="10" pin="590,200" width="10" x="135" y="105"/>
      <circ-port height="10" pin="590,260" width="10" x="135" y="125"/>
      <circ-port height="10" pin="590,320" width="10" x="135" y="145"/>
      <circ-port height="10" pin="590,380" width="10" x="135" y="165"/>
      <circ-port height="10" pin="590,440" width="10" x="135" y="185"/>
      <circ-port height="10" pin="590,500" width="10" x="135" y="205"/>
      <circ-port height="10" pin="590,560" width="10" x="135" y="225"/>
      <circ-port height="8" pin="80,320" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(400,480)" to="(400,560)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(400,560)" to="(590,560)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(380,380)" to="(590,380)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(220,240)" to="(380,240)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(430,340)" to="(430,520)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(400,440)" to="(590,440)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(240,180)" to="(430,180)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(230,280)" to="(400,280)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(430,200)" to="(430,340)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(490,80)" to="(590,80)"/>
    <wire from="(430,140)" to="(590,140)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(430,200)" to="(590,200)"/>
    <wire from="(400,280)" to="(400,440)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(110,320)" to="(240,320)"/>
    <comp lib="1" loc="(490,80)" name="NOT Gate"/>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NOT Gate"/>
    <comp lib="1" loc="(480,280)" name="NOT Gate"/>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="NOT Gate"/>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate"/>
    <comp lib="0" loc="(80,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="NOT Gate"/>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Panel">
    <a name="circuit" val="Control Panel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(120,160)" name="Splitter"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
