<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="MureBin">
    <a name="circuit" val="MureBin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,440)" to="(430,440)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(230,180)" to="(380,180)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(100,330)" to="(100,440)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(120,400)" to="(260,400)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(370,250)" to="(370,360)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(120,350)" to="(260,350)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(90,280)" to="(90,470)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(90,470)" to="(440,470)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(440,250)" to="(440,470)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(100,120)" to="(370,120)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Clock"/>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(420,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="MureStraight">
    <a name="circuit" val="MureStraight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(550,220)" to="(550,450)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(540,270)" to="(540,440)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(200,300)" to="(200,450)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(190,240)" to="(190,460)"/>
    <wire from="(240,270)" to="(400,270)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(560,170)" to="(560,460)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(220,90)" to="(460,90)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(190,460)" to="(560,460)"/>
    <wire from="(200,450)" to="(550,450)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(210,440)" to="(540,440)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Clock"/>
    <comp lib="1" loc="(380,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(510,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="MilleBin">
    <a name="circuit" val="MilleBin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(170,400)" to="(480,400)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(180,140)" to="(520,140)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(160,240)" to="(160,410)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(170,150)" to="(420,150)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(170,290)" to="(170,400)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(490,220)" to="(490,410)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(160,410)" to="(490,410)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(510,180)" to="(510,350)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <comp lib="1" loc="(410,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="AND Gate"/>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Clock"/>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="MilleStraight">
    <a name="circuit" val="MilleStraight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(210,430)" to="(600,430)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(200,440)" to="(610,440)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(300,260)" to="(300,370)"/>
    <wire from="(220,420)" to="(590,420)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(610,180)" to="(610,440)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(220,150)" to="(510,150)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(600,230)" to="(600,430)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(260,410)" to="(450,410)"/>
    <wire from="(590,280)" to="(590,420)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(200,250)" to="(200,440)"/>
    <wire from="(510,280)" to="(510,370)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(370,200)" to="(520,200)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(230,130)" to="(670,130)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(720,150)" to="(770,150)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <comp lib="4" loc="(560,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Clock"/>
    <comp lib="4" loc="(560,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="AND Gate"/>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
